<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="539.0" prefWidth="667.0" style="-fx-background-color: #B0C0FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.co.eventosCompra.CONTROLADOR_EVENTOS">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#232628" height="76.0" layoutX="43.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
    <Label layoutX="34.0" layoutY="122.0" prefHeight="26.0" prefWidth="91.0" text="Nombre ">
        <font>
            <Font name="Arial Black" size="16.0" />
        </font></Label>
    <Label layoutX="26.0" layoutY="226.0" text="Precios">
        <font>
            <Font name="Arial Black" size="16.0" />
        </font>
    </Label>
   <ComboBox fx:id="combo_peliculas" layoutX="26.0" layoutY="145.0" prefHeight="25.0" prefWidth="163.0" promptText="-- Elige un producto --" />
   <Label fx:id="precio_pelicula" layoutX="34.0" layoutY="247.0" prefHeight="46.0" prefWidth="198.0" text="\$0">
       <font>
           <Font name="Arial Black" size="16.0" />
       </font>
   </Label>

    <Label layoutX="226.0" layoutY="10.0" prefHeight="53.0" prefWidth="284.0" text="CINE MASTER" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="35.0" />
        </font>
    </Label>
   <Button fx:id="agregar" layoutX="59.0" layoutY="311.0" mnemonicParsing="false" onAction="#Agregar_al_Carrito" prefHeight="41.0" prefWidth="231.0" style="-fx-background-color: #4C5275;" text="Agregar al carrito" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="14.0" />
      </font></Button>


    <ListView fx:id="lista_agregada" layoutX="378.0" layoutY="139.0" prefHeight="198.0" prefWidth="303.0" style="-fx-background-color: #4C5275;" />
   <Label layoutX="378.0" layoutY="353.0" prefHeight="17.0" prefWidth="70.0" text="Total">
       <font>
           <Font name="Arial Black" size="14.0" />
       </font></Label>

    <Button fx:id="btnEliminar" layoutX="546.0" layoutY="390.0" mnemonicParsing="false" onAction="#eliminarSeleccion" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #4C5275;" text="Eliminar" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="12.0" />
        </font></Button>
    <Button fx:id="btnReiniciar" layoutX="563.0" layoutY="101.0" mnemonicParsing="false" onAction="#reiniciarLista" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #4C5275;" text="REINICIAR LISTA" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="10.0" />
        </font></Button>


    <Button fx:id="boton_modificar" layoutX="392.0" layoutY="390.0" mnemonicParsing="false" onAction="#Modificar_cantidad" prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: #4C5275;" text="Modificar" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="12.0" />
        </font></Button>

    <Button layoutX="378.0" layoutY="457.0" mnemonicParsing="false" onAction="#irAPago" prefHeight="42.0" prefWidth="303.0" style="-fx-background-color: #4C5275;" text="Finalizar Compra" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="14.0" />
        </font></Button>
   <TextField fx:id="cantidad" layoutX="216.0" layoutY="145.0" prefHeight="26.0" prefWidth="103.0" text="1" />
   <Label fx:id="Cantidad_Peliculas" layoutX="228.0" layoutY="114.0" prefHeight="41.0" prefWidth="91.0" text="Cantidad">
       <font>
           <Font name="Arial Black" size="16.0" />
       </font>
   </Label>
   <Line endX="82.0" endY="-151.66665649414062" layoutX="268.0" layoutY="246.0" startX="82.0" startY="248.33334350585938" stroke="#262526" />
   <Label layoutX="466.0" layoutY="261.0" prefHeight="17.0" prefWidth="128.0" text="La lista esta vacia" textFill="#f4efef">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Label>
   <Label layoutX="376.0" layoutY="118.0" text="Lista" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Label>
   <Label fx:id="TOTAL_PELICULAS_LISTA" layoutX="652.0" layoutY="353.0" text="\$0">
      <font>
         <Font name="Arial Black" size="15.0" />
      </font>
   </Label>
   <Label layoutX="504.0" layoutY="208.0" prefHeight="53.0" prefWidth="54.0" text="🛒" textFill="WHITE">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label layoutX="119.0" layoutY="10.0" text="🍿" textFill="WHITE">
      <font>
         <Font size="48.0" />
      </font>
   </Label>
</AnchorPane>
